_0.38
brisk-lion-2_0.38
rosy-eon-3_0.0
clear-puddle-14_0.0
honest-totem-16_0.6
eager-elevator-21_0.6
cosmic-disco-22_0.38
sweep_woven-sweep-1_0.1
sweep_astral-sweep-2_0.1
sweep_cosmic-sweep-3_0.1
sweep_rose-sweep-4_0.1
sweep_woven-sweep-5_0.2
sweep_gentle-sweep-6_0.2
sweep_dauntless-sweep-7_0.2
sweep_misty-sweep-8_0.2
sweep_sweepy-sweep-9_0.3
sweep_dandy-sweep-10_0.3
sweep_blooming-sweep-11_0.3
sweep_zany-sweep-12_0.3
sweep_fanciful-sweep-13_0.4
sweep_misty-sweep-14_0.4
sweep_young-sweep-15_0.4
sweep_comic-sweep-16_0.4
sweep_fiery-sweep-17_0.5
sweep_expert-sweep-18_0.5
sweep_glad-sweep-19_0.5
sweep_volcanic-sweep-20_0.5
sweep_still-sweep-21_0.6
sweep_confused-sweep-22_0.6
sweep_stilted-sweep-23_0.6
sweep_usual-sweep-24_0.6
sweep_drawn-sweep-25_0.7
sweep_ruby-sweep-26_0.7
sweep_super-sweep-27_0.7
sweep_charmed-sweep-28_0.7
sweep_drawn-sweep-29_0.8
sweep_swept-sweep-30_0.8
sweep_dainty-sweep-31_0.8
sweep_cosmic-sweep-32_0.8
sweep_desert-sweep-33_0.9
sweep_amber-sweep-34_0.9
sweep_vivid-sweep-35_0.9
sweep_clean-sweep-36_0.9
sweep_fancy-sweep-37_1
sweep_proud-sweep-38_1
sweep_iconic-sweep-39_1
sweep_classic-sweep-40_1
sandy-brook-45_0.38
sweep_helpful-sweep-1_0.1
sweep_driven-sweep-2_0.1
sweep_snowy-sweep-3_0.1
sweep_soft-sweep-4_0.1
sweep_deft-sweep-5_0.2
sweep_neat-sweep-6_0.2
sweep_peachy-sweep-7_0.2
sweep_rare-sweep-8_0.2
sweep_silvery-sweep-9_0.3
sweep_eager-sweep-10_0.3
sweep_amber-sweep-11_0.3
sweep_magic-sweep-12_0.3
sweep_major-sweep-13_0.4
sweep_trim-sweep-14_0.4
sweep_polar-sweep-15_0.4
sweep_sage-sweep-16_0.4
sweep_winter-sweep-17_0.5
sweep_ruby-sweep-18_0.5
sweep_pleasant-sweep-19_0.5
sweep_twilight-sweep-20_0.5
sweep_vibrant-sweep-21_0.6
sweep_easy-sweep-22_0.6
sweep_fresh-sweep-23_0.6
sweep_solar-sweep-24_0.6
sweep_worldly-sweep-25_0.7
sweep_denim-sweep-26_0.7
sweep_exalted-sweep-27_0.7
sweep_solar-sweep-28_0.7
sweep_different-sweep-29_0.8
sweep_royal-sweep-30_0.8
sweep_rich-sweep-31_0.8
sweep_effortless-sweep-32_0.8
sweep_eager-sweep-33_0.9
sweep_swept-sweep-34_0.9
sweep_sweet-sweep-35_0.9
sweep_bumbling-sweep-36_0.9
sweep_different-sweep-37_1
sweep_avid-sweep-38_1
sweep_desert-sweep-39_1
sweep_avid-sweep-40_1
vocal-brook-87_0.38
easy-snowball-88_0.38
visionary-cherry-106_0.38
fancy-sea-118_0.38
woven-oath-119_0.38
skilled-star-120_0.38
rich-bush-121_0.38
fluent-mountain-124_0.38
rare-grass-125_0.38
revived-music-126_0.38
sweep_pleasant-sweep-1_0.1
sweep_flowing-sweep-2_0.1
sweep_clean-sweep-3_0.1
sweep_curious-sweep-4_0.1
sweep_driven-sweep-5_0.2
sweep_exalted-sweep-6_0.2
sweep_mild-sweep-7_0.2
sweep_woven-sweep-8_0.2
sweep_glorious-sweep-9_0.3
sweep_good-sweep-10_0.3
sweep_fanciful-sweep-11_0.3
sweep_skilled-sweep-12_0.3
sweep_toasty-sweep-13_0.4
sweep_misunderstood-sweep-14_0.4
sweep_pious-sweep-15_0.4
sweep_clear-sweep-16_0.4
sweep_olive-sweep-17_0.5
sweep_fresh-sweep-18_0.5
sweep_vague-sweep-19_0.5
